{
  "name": "legado",
  "version": "1.0.0",
  "private": true,
  "description": "Legado (开源阅读) - maintained fork",
  "scripts": {
    "test": "echo \"No top-level test defined; see app/src/test\" && exit 0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0verL1nk/legado.git"
  },
  "homepage": "https://github.com/0verL1nk/legado#readme",
  "license": "ISC"
}
